cds-snc/notification-manifests/.github/actions/update-lambda-function/action.yaml
name: Update lambda function
description: Updates a lambda function, publishes a new version and updates the function alias
inputs:
  alias-name:
    description: Name of the alias to update
    required: true
  function-name:
    description: Name of the function to update
    required: true
  image-uri:
    description: Image tag to update the function with (if not specified, only the lambda description is updated to trigger a reload)
    default: ''
    required: false

runs:
  using: "composite"
  steps:
  
    - name: Update lambda image
      if: inputs.image-uri != ''
      shell: bash
      run: |
        aws lambda update-function-code \
          --function-name ${{ inputs.function-name }} \
          --image-uri ${{ inputs.image-uri }} > /dev/null 2>&1

    - name: Update lambda description
      if: inputs.image-uri == ''
      shell: bash
      run: |
        aws lambda update-function-configuration \
          --function-name ${{ inputs.function-name }} \
          --description $(date -u +"%Y-%m-%dT%H:%M:%SZ") > /dev/null 2>&1

    - name: Publish version and update alias
      shell: bash
      run: |
        aws lambda wait function-updated --function-name ${{ inputs.function-name }}
        VERSION="$(aws lambda publish-version --function-name ${{ inputs.function-name }} | jq -r '.Version')"

        aws lambda update-alias \
          --function-name ${{ inputs.function-name }} \
          --name ${{ inputs.alias-name }} \
          --function-version "$VERSION" > /dev/null 2>&1

cds-snc/notification-manifests/.github/workflows/helmfile_dev_apply.yaml
- name: Force heartbeat lambda to redeploy on environment changes
  if: env.ENV_DIFF != '0' && ${{ success() }} 
  uses: ./.github/actions/update-lambda-function
  with:
    alias-name: latest
    function-name: heartbeat

cds-snc/notification-manifests/.github/workflows/internal_merge_to_main_production.yaml
- name: Deploy System Status lambda
  uses: ./.github/actions/update-lambda-function
  with:
    alias-name: latest
    function-name: system_status
    image-uri: $PRIVATE_ECR/$SYSTEM_STATUS_IMAGE

cds-snc/notification-manifests/.github/workflows/helmfile_dev_manual_apply.yaml
- name: Force ses_to_sqs_email_callbacks to redeploy on environment changes
  if: env.ENV_DIFF != '0' && ${{ success() }}
  uses: ./.github/actions/update-lambda-function
  with:
    alias-name: latest
    function-name: ses_to_sqs_email_callbacks

cds-snc/notification-manifests/.github/workflows/helmfile_dev_apply.yaml
- name: Force api-lambda to redeploy on environment changes
  if: env.ENV_DIFF != '0' && ${{ success() }}
  uses: ./.github/actions/update-lambda-function
  with:
    alias-name: latest
    function-name: api-lambda-dev